
@media (max-width: 550px) {

//Front page

  .background {

    &#first {
      margin-top: -7rem;
      display: flex;
      flex-direction: column-reverse;

      #logo {
        width: 50%;
        margin: auto;
        display: none;
      }

    }

    &#proiecte {
      .pro-headline {
        margin-top: 1rem;
        font-size: 1rem;
      }

      .grid-proiecte-container {
        margin-top: 0.5rem;
      }
    }

    .down-btn {
      transform: scale(0.7);

      &:hover {
        transform: scale(0.8);
      }
    }
    &#events-blog{
      height: 200vh;
      .grid-container-events:first-child{
        grid-template-columns: 1fr;
        width: 90%;
        grid-gap: 0;
        margin: 1rem;
        height: 50%;

      .blog-posts {
        h1 {
         text-align: center;
        }
      .flex-container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: 38%;
        margin-top: 1rem;
        margin: 0.5em auto;
        .post-item {
          height: 100%;
          flex-direction: column;

          .photo-filter{
            height: 50%;
            .color-filter {
              height: 50%;
            }
           }
          .generic-content {
            display: none;
           }
          }
        }
        }
      }
      .down-btn {
        margin-top: -2rem;
      }
    }
    &#viziunea {
      .description {
        width: 80%;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 2rem;
        margin: auto;
        color: #FFFFFF;
      }
    }
  }

  //Blog page

header {
  #main-navigation {
  width: 90%;
  display: flex;
    margin: 0 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: static;
  ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: auto;
    line-height: 1.5rem;
    a {
      font-size: 1rem;
    }
   }
  .search-items {
      width: 70%;
      display: flex;
      justify-content: space-between;
      .search-box {
      input{
        width: 50vw;
      }
      }
  .close-button{
        margin-right: 1rem;
      }
    }
  }
}

main{
  .flex-wrapper {
    width: 90%;
    margin: 12rem auto 3rem;
    display: flex;

    .flex-categories {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      justify-content: space-around;
      .cat-elem{
        font-size: 1rem;
      }
    }
  }

  .flex-container {
    grid-template-columns: 1fr;
    width: 90%;

    .post-item {
      .photo-filter{
        height: 50%;
        .color-filter {
          width: 100%;
          height: 50%;
          position: absolute;
          z-index: 2;
        }
        .thumbnail {
          position:relative;
          height: 100%;
          width: auto;
          img {
            position:relative;
            height: 100%;
            width: auto;
          }
        }
      }
    }
  }

  .paginate-flex {
    width: 100%;
    .page-numbers {
      width: 8%;
      font-size: 1rem;
      &.prev, &.next{
        width: 20%;
      }
    }

  }
}


  //Post type archive proiecte

  .post-type-archive-proiecte , #proiecte{
    .grid-proiecte-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 6.3rem;
      width: 90%;
      margin: 14rem auto 4rem;
      grid-gap: 1rem;
    .proiect-item {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        font-size: 1.5rem;
      }
    }
  }
  }


//Footer
  footer {
    .footer-items{
      grid-template-columns: 1fr;
    }
  }
  //Single membru page
  main {
    .flex-container-membru , .flex-team-container  {
      grid-template-columns: 1fr;
      width: 90%;
    }
    .interests-photo {
      align-items: center;
    }
}

.single-post {
  .flex-container-post {
    margin: 15rem 0 5rem;

    .flex-author-and-content {
      flex-direction: column-reverse;
      width: 90%;

      .generic-content {
        width: 100%;
      }

      .author-info {
        width: 100%;
      }
    }
  }
}

  .page {
    .contact-grid {
      grid-template-columns: 1fr;
      width: 90%;
      margin: 14rem auto;
    }
  }
}



@media (min-width: 559px) and (max-width: 900px) {


  .blog {
    #main-navigation {
      a {
        font-size: 1rem;
      }
    }

    .flex-categories {
      margin: 5rem auto;
    }

    .flex-container {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;

      .post-item {
        .photo-filter {
          height: 33%;

          .color-filter {
            width: 100%;
            height: 33%;
            position: absolute;
            z-index: 2;
          }

          .thumbnail {
            position: relative;
            height: 100%;
            width: auto;

            img {
              position: relative;
              height: 100%;
              width: auto;
            }
          }
        }
      }
    }
  }
}
